PORT=4000
DATABASE_URL=postgres://postgres:1234567@localhost:5432/db_exam_2251172428
JWT_SECRET=super_secret_key
JWT_EXPIRES_IN=2h
CORS_ORIGIN=*
STUDENT_ID=2251172428
ADMIN_EMAILS=admin@example.com
SHIPPING_FEE=30000
    